In [2]:
import numpy as np
import pandas as pd

In [525]:
"""1"""

'1'

In [3]:
sr = np.random.random_sample((5, 10))
df = pd.DataFrame(sr)
df

,0,1,2,3,4,5,6,7,8,9
0,0.272625,0.488414,0.522858,0.799671,0.320901,0.696553,0.118447,0.170351,0.946952,0.377970
1,0.071596,0.536043,0.177627,0.242184,0.243843,0.900968,0.720511,0.937296,0.166315,0.619852
2,0.735573,0.264387,0.247492,0.500567,0.840834,0.309917,0.191842,0.453803,0.467902,0.615867
3,0.887153,0.865350,0.355692,0.503774,0.649229,0.686477,0.083846,0.994450,0.544701,0.819081
4,0.896992,0.960895,0.072125,0.261963,0.070475,0.543572,0.079944,0.302533,0.205853,0.558752

In [4]:
df[df > 0.3].mean()

0    0.839906
1    0.712676
2    0.439275
3    0.601338
4    0.603655
5    0.627497
6    0.720511
7    0.672021
8    0.653185
9    0.598304
dtype: float64

In [5]:
df[1]

0    0.488414
1    0.536043
2    0.264387
3    0.865350
4    0.960895
Name: 1, dtype: float64

In [528]:
"""2"""

'2'

In [529]:
df2 = pd.read_csv('/Users/andrejalekseevic/study/pytthon/5/wells_info.csv', index_col=0)
df2['SpudDate'] = pd.to_datetime(df2['SpudDate'])
df2['PermitDate'] = pd.to_datetime(df2['PermitDate'])

In [530]:
((df2['SpudDate'] - df2['PermitDate']) / np.timedelta64(1, 'M')).astype(int)

API
5005072170100      0
5123377130000      2
5123379280000      0
5123379400000     14
5123385820100      0
5123390320000      3
5123390440000      1
5123392690000     10
5123399750000      3
5123402600000      8
5123409020000      1
5123410480000      1
30015414470000     3
30025425390000     1
33023010960000     4
33025026780000     6
33053048870100    16
33053051530000     1
33053056390200    10
33053056550000     1
33053059400000     5
33053061530000     5
33053061600000     1
33053061970000     6
33053062710000     1
33053067490000     4
33061032390000     2
33061033560000     3
33105031270000     2
33105032030000     1
33105034810000     2
33105035380000     0
33105035810000     2
33105036550100     2
33105037690100     2
35017246780000     0
35017246960000     0
35073250300000     2
42105419830000     0
42105420060100     1
42105421020000     0
42105421500000     1
42301318440000     2
42317401950000     1
42371392130100     1
42383381710000     9
42389339940000     2
42389345710000     1
42461395750000     1
49021210550000     1
dtype: int64

In [531]:
"""3"""

'3'

In [532]:
df3 = pd.read_csv('/Users/andrejalekseevic/study/pytthon/5/wells_info_na.csv', index_col=0)
df3['CompletionDate'] = pd.to_datetime(df3['CompletionDate'])
df3['FirstProductionDate'] = pd.to_datetime(df3['FirstProductionDate'])
df3

,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
API,,,,,,,,,
5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
5123409020000,2015-09-07,2015-09-01,NIOBRARA,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
5123410480000,NaT,2015-04-01,NIOBRARA,DENVER BASIN,NaN,WELD,NaN,NaN,896.9146
30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,NaN,NaN,648.1232
30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
33053048870100,2014-11-05,2014-11-01,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [533]:
for column in df3.columns:
    if column in ["formation", "BasinName", "StateName", "CountyName"]:
        mode = df3[column].mode()[0]
        df3['BasinName'].fillna(mode, inplace=True)

    if column in ["LatWGS84", "LonWGS84", "PROP_PER_FOOT", "PermitDate", "CompletionDate"]:
        df3[column].fillna(df3[column].mean(), inplace=True)

df3

,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
API,,,,,,,,,
5123402600000,2015-09-13 00:00:00,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
5123409020000,2015-09-07 00:00:00,2015-09-01,NIOBRARA,BAKKEN,COLORADO,WELD,40.482361,-104.468261,697.0967
5123410480000,2015-01-21 04:00:00,2015-04-01,NIOBRARA,DENVER BASIN,NaN,WELD,41.780937,-103.904955,896.9146
30015414470000,2014-01-07 00:00:00,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,41.780937,-103.904955,648.1232
30025425390000,2015-10-10 00:00:00,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
33053048870100,2014-11-05 00:00:00,2014-11-01,BAKKEN,BAKKEN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
33053051530000,2014-04-27 00:00:00,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [534]:
"""LR 1"""

'LR 1'

In [535]:
people = pd.read_csv('/Users/andrejalekseevic/study/pytthon/5/titanic_with_labels.csv', index_col=0, sep=' ')
people

     sex  row_number  liters_drunk  age     drink  check_number  label
0      ж        79.0             2   66      Cola          3116      0
1      м        23.0             0   10     Fanta          8118      0
2      M        92.0             0   18     Fanta          2264      1
3      ж        52.0             5   67  Beerbeer          7640      1
4      ж        57.0             2   27  Beerbeer          8764      0
...   ..         ...           ...  ...       ...           ...    ...
9995   M        96.0             5   72  Beerbeer          9554      0
9996   -        22.0             4   45     Water          9933      0
9997   -        89.0             4   41  Beerbeer          2905      1
9998   Ж        26.0             0   20     Fanta          6198      1
9999   -        64.0             1   37   Bugbeer          6523      0

[10000 rows x 7 columns]

In [536]:
people = people.dropna(subset=['sex'])
people = people[~people['sex'].isin(['-', 'Не указан', 'не указан'])]
people['sex'] = people['sex'].replace({'м': 1, 'ж': 0, 'М': 1, 'Ж': 0, 'M': 1, 'Мужчина': 1})

people['row_number'].fillna(people['row_number'].max(), inplace=True)

people['liters_drunk'] = people['liters_drunk'].mask(people['liters_drunk'] < 0, people['liters_drunk'].mean())

q_low = people['liters_drunk'].quantile(0.25)
q_hi = people['liters_drunk'].quantile(0.75)
q_range = q_hi - q_low

people['liters_drunk'] = people['liters_drunk'].mask(
    (people['liters_drunk'] < q_hi + 1.5 * q_range) & (people['liters_drunk'] > q_low - 1.5 * q_range),
    people['liters_drunk'].mean()
)

people

      sex  row_number  liters_drunk  age        drink  check_number  label
0       0        79.0  2.665540e+06   66         Cola          3116      0
1       1        23.0  2.665540e+06   10        Fanta          8118      0
2       1        92.0  2.665540e+06   18        Fanta          2264      1
3       0        52.0  2.665540e+06   67     Beerbeer          7640      1
4       0        57.0  2.665540e+06   27     Beerbeer          8764      0
...   ...         ...           ...  ...          ...           ...    ...
9990    0       100.0  2.665540e+06   15        Water          1022      1
9992    1        15.0  2.665540e+06   62  Strong beer          6510      0
9994    0        11.0  2.665540e+06   52  Strong beer          9510      1
9995    1        96.0  2.665540e+06   72     Beerbeer          9554      0
9998    0        26.0  2.665540e+06   20        Fanta          6198      1

[6670 rows x 7 columns]

In [537]:
"""LR 2"""

'LR 2'

In [538]:
kid = [
    (people['age'] < 18),
    (people['age'] >= 18)
]
choices = [1, 0]

people['age_kid'] = np.select(kid, choices)

adult = [
    (people['age'] > 18 ) & (people['age'] < 50),
    (people['age'] <= 18)
]
choices = [1, 0]

people['age_adult'] = np.select(adult, choices)

elderly = [
    (people['age'] > 50),
    (people['age'] <= 50)
]
choices = [1, 0]

people['age_elderly'] = np.select(elderly, choices)

del people['age']

people

,sex,row_number,liters_drunk,drink,check_number,label,age_kid,age_adult,age_elderly
0,0,79.0,2.665540e+06,Cola,3116,0,0,0,1
1,1,23.0,2.665540e+06,Fanta,8118,0,1,0,0
2,1,92.0,2.665540e+06,Fanta,2264,1,0,0,0
3,0,52.0,2.665540e+06,Beerbeer,7640,1,0,0,1
4,0,57.0,2.665540e+06,Beerbeer,8764,0,0,1,0
...,...,...,...,...,...,...,...,...,...
9990,0,100.0,2.665540e+06,Water,1022,1,1,0,0
9992,1,15.0,2.665540e+06,Strong beer,6510,0,0,0,1
9994,0,11.0,2.665540e+06,Strong beer,9510,1,0,0,1
9995,1,96.0,2.665540e+06,Beerbeer,9554,0,0,0,1
9998,0,26.0,2.665540e+06,Fanta,6198,1,0,1,0

In [539]:
people['drink'] = people['drink'].replace({'Cola': 0, 'Fanta': 0, 'Beerbeer': 1, 'Bugbeer': 1, 'Water': 0, 'Strong beer': 1, 'Наше пиво': 1})

people

,sex,row_number,liters_drunk,drink,check_number,label,age_kid,age_adult,age_elderly
0,0,79.0,2.665540e+06,0,3116,0,0,0,1
1,1,23.0,2.665540e+06,0,8118,0,1,0,0
2,1,92.0,2.665540e+06,0,2264,1,0,0,0
3,0,52.0,2.665540e+06,1,7640,1,0,0,1
4,0,57.0,2.665540e+06,1,8764,0,0,1,0
...,...,...,...,...,...,...,...,...,...
9990,0,100.0,2.665540e+06,0,1022,1,1,0,0
9992,1,15.0,2.665540e+06,1,6510,0,0,0,1
9994,0,11.0,2.665540e+06,1,9510,1,0,0,1
9995,1,96.0,2.665540e+06,1,9554,0,0,0,1
9998,0,26.0,2.665540e+06,0,6198,1,0,1,0

In [540]:
sessions = pd.read_csv('/Users/andrejalekseevic/study/pytthon/5/cinema_sessions.csv', index_col=0, sep=' ')

sessions

      check_number session_start
0             6729  08:42:00.000
1             6982  15:30:00.000
2             8219  14:15:00.000
3             6116  15:00:00.000
4             7707  08:42:00.000
...            ...           ...
9995          6239  15:30:00.000
9996          7272  07:30:00.000
9997          7822  07:30:00.000
9998          7397  15:34:00.000
9999          2248  21:00:00.000

[10000 rows x 2 columns]

In [541]:
people = pd.merge(people, sessions, left_on="check_number", right_on="check_number")

people['session_start'] = pd.to_timedelta(people['session_start'])

mt = pd.to_timedelta('12:00:00.000')
dt = pd.to_timedelta('20:00:00.000')
ev = pd.to_timedelta('23:59:59.999')

In [542]:
morning = [
    (people['session_start'] < mt ) & (people['session_start'] > ev),
    (people['session_start'] >= mt ) & (people['session_start'] <= ev),
]
choices = [1, 0]

people['morning'] = np.select(morning, choices)

day = [
    (people['session_start'] < dt ) & (people['session_start'] > mt),
    (people['session_start'] >= dt ) & (people['session_start'] <= mt),
]
choices = [1, 0]

people['day'] = np.select(day, choices)

evening = [
    (people['session_start'] < ev) & (people['session_start'] > dt),
    (people['session_start'] >= ev) & (people['session_start'] <= dt),
]
choices = [1, 0]

people['evening'] = np.select(evening, choices)

del people['session_start']

people

,sex,row_number,liters_drunk,drink,check_number,label,age_kid,age_adult,age_elderly,morning,day,evening
0,0,79.0,2.665540e+06,0,3116,0,0,0,1,0,0,1
1,1,23.0,2.665540e+06,0,8118,0,1,0,0,0,1,0
2,1,92.0,2.665540e+06,0,2264,1,0,0,0,0,0,1
3,0,52.0,2.665540e+06,1,7640,1,0,0,1,0,0,1
4,0,57.0,2.665540e+06,1,8764,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6665,0,100.0,2.665540e+06,0,1022,1,1,0,0,0,1,0
6666,1,15.0,2.665540e+06,1,6510,0,0,0,1,0,0,1
6667,0,11.0,2.665540e+06,1,9510,1,0,0,1,0,0,1
6668,1,96.0,2.665540e+06,1,9554,0,0,0,1,0,1,0
6669,0,26.0,2.665540e+06,0,6198,1,0,1,0,0,0,0